# Настройки подключения к Postgresql db
PG_NAME=movies_admin
PG_USER=movies_admin
PG_HOST=127.0.0.1
PG_PORT=5432
PG_PASSWORD=docker
PG_MAX_TRIES=13

REDIS_HOST=localhost
REDIS_PORT=6379

ES_HOST=localhost
ES_PORT=9200
ES_MAX_TRIES=13

LIMIT=100
PERIODIC_START=3600
